/* !!! Variables */
:root {
    --header-height: 3rem;
    /* Theme Color */
    --hue-color: 22;
    /* HSL Colors */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    /* Font And Formatting */
    --body-font: 'Georama', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    --font-medium: 500;
    --font-semi-bold: 600;
    /* Margins */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem ;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    /* Z-index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}
/* !!! Font Size For Large Devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}
/* !!! Variables Dark Theme */
body.dark-theme{
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
}

/* Button dark - light*/
.nav-btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

/* !!! Page */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* !!! Reusable Classes */ 
.section{
    padding: 2rem 0 4rem;
}

.section-title{
    font-size: var(--h1-font-size);
}

.section-subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section-title, 
.section-subtitle{
    text-align: center;
}

/* !!! Layout */
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background: var(--body-color);
}

/* !!! Nav Bar*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav-toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px){
    .nav-menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }
}

.nav-list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-link:hover{
    color: var(--first-color);
}

.nav-icon{
    font-size: 1.2rem;
}

.nav-close{
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--title-color);
}

.nav-close:hover{
    color: var(--first-color);
}

/* !!! Show Menu */
.show-menu{
    bottom: 0;
}

/* Active link */
.active-link{
    color: var(--first-color);
}

/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0, 0.15);
}

/* !!! Home */
.home-container{
    gap: 1rem;
}

.home-content{
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home-social-icon{
    font-size: 1.25rem;
    color: var(--title-color);
}

.home-social-icon:hover{
    color: var(--first-color);
}

.home-blob{
    width: 200px;
    fill: var(--first-color);
}

.home-blob-img{
    width: 170px;
}

.home-data{
    grid-column: 1/3;
}

.home-title{
    font-size: var(--big-font-size);
}

.home-subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home-description{
    margin-bottom: var(--mb-2);
}

/* !!! Buttons */
.button{
    display: inline-block;
    background: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background: var(--first-color-alt);
}

.button-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: 0.3s;
}

.button-flex{
    display: inline-flex;
    align-items: center;

}

/* !!! About */
.about-img{
    width: 200px;
    border-radius: 0.5rem;
    justify-self: center;
    align-self: center;
}

.about-description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

/* .about-info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about-info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about-info-name{
    font-size: var(--smaller-font-size);
}

.about-info-title, 
.about-info-name{
    display: block;
    text-align: center;
} */

.about-buttons{
    display: flex;
    justify-content: center;
}
/* !!! Skills */
.skills-container{
    row-gap: 0;
}

.skills-header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
}

.skills-icon, .skills-arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills-icon{
    margin-right: var(--mb-0-75);
}

.skills-title{
    font-size: var(--h3-font-size);
}

.skills-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills-arrow{
    margin-left: auto;
    transition: 0.4s;
    cursor: pointer;
}

.skills-list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills-titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills-bar, .skills-percentage{
    height: 5px;
    border-radius: 0.25rem;
}

.skills-bar{
    background: var(--first-color-lighter);
}

.skills-percentage{
    background: var(--first-color-alt);
    display: block;
}

.skills-html{
    width: 90%;
}

.skills-css{
    width: 80%;
}

.skills-js{
    width: 70%;
}

.skills-react{
    width: 75%;
}

.skills-rails{
    width: 85%;
}

.skills-python{
    width: 20%;
}

.skills-close .skills-list{
    height: 0;
    overflow: hidden;
}

.skills-open .skills-list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills-open .skills-arrow{
    transform: rotate(180deg);
}

/* Qualification */
.qualification-tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification-button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification-button:hover{
    color: var(--first-color);
}

.qualification-icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification-data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification-subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification-calendar{
    
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification-rounder{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification-line{
    display: block;
    width: 2px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(4px, -7px);
}

.qualification [data-content]{
    display: none;
}

.qualification-active[data-content]{
    display: block;
}

.qualification-button.qualification-active{
    color: var(--first-color);
}

/* Projects */

.portfolio-container{
    overflow: initial;
}

.portfolio-content{
    padding: 0 1.5rem;
}

.portfolio-img{
    width: 265px;
    border-radius: 0.5rem;
    justify-content: center;
}

.portfolio-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio-description{
    margin-bottom: var(--mb-0-75);
}

.portfolio-button:hover .button-icon{
    transform: translateX(0.3rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: ''
}
.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);

}
.swiper-button-prev{
    left: -0.5rem;
}

.swiper-button-next{
    right: -0.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}

/* Contacts*/
.contact-container{
    row-gap: 3rem;
}

.contact-information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact-icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

/* Footer */
.footer{
    padding-top: 2rem;
}

.footer-container{
    row-gap: 3.5rem;
}

.footer-bg{
    background: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer-title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer-subtitle{
    font-size: var(--small-font-size);
}

.footer-links{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.footer-link:hover{
    color: var(--first-color);
}

.footer-social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer-social:hover {
    color: var(--first-color);
}

.footer-icon{
    color: var(--title-color);
}

.footer-title,
.footer-subtitle,
.footer-link, 
.footer-social{
    color: var(--title-color);
}

/* !!! Media Queries */

/* !!! For Small Devices */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav-menu{
        padding: 2rem 0.25rem 4rem;
    }
    .nav-list{
        column-gap: 0;
    }
    .home-content{
        grid-template-columns: 0.25fr 3fr;
    }
    .home-blob{
        width: 180px;
    }
    .skills-title{
        font-size: var(--normal-font-size);
    }
    .qualification-data{
        gap: 0.5rem;
    }
}

/* !!! For Medium Devices */
@media screen and (min-width: 568px){
    .home-content {
        grid-template-columns: max-content 1fr 1fr;
    }
    .home-data{
        grid-column: initial;
    }
    .home-img{
        order: 1;
        justify-content: center;
    }
    .about-container, 
    .skills-container,
    .portfolio-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .qualification-sections{
        display: grid;
        grid-template-columns: 0.5fr;
        justify-content: center;
    }
    .contact-list{
        display: flex;
        column-gap: 2rem;
        justify-content: center;
    }
}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section-subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer-container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav-icon,
    .nav-close,
    .nav-toggle{
        display: none;
    }
    .nav-list{
        display: flex;
        column-gap: 2rem;
    }
    .nav-menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }
    .home-container{
        row-gap: 5rem;
    }
    .home-content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home-blob{
        width: 270px;
    }
    .home-scroll{
        display: block;
    }
    .home-scroll-button{
        margin-left: 3rem;
    }
    .about-container{
        column-gap: 5rem;
    }
    .about-img{
        width: 310px;
    }
    .about-description{
        text-align: initial;
    }
    .about-info{
        justify-content: space-between;
    }
    .about-buttons{
        justify-content: initial;
    }
    .qualification-tabs{
        justify-content: center;
    }
    .qualification-button{
        margin: 0 var(--mb-1);
    }
    .qualification-sections{
        grid-template-columns: 0.5fr;
    }
    .portfolio-img{
        width: 300px;
    }
    .portfolio-content{
        align-items: center;
    }
    .footer-bg{
        padding: 3rem 0 3.5rem;
    }
    .footer-links{
        flex-direction: row;
        column-gap: 2rem;
        justify-self: center;
    }
    .footer-socials{
        justify-self: center;
    }
}

/* !!! For Large Devices */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer-container{
        padding: 0;
    }
    .home-blob{
        width: 320px;
    }
    .home-social{
        transform: translateX(-6rem);
    }
    .portfolio-content{
        column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5em;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }
    .contact-list {
        column-gap: 8rem;
    }
}